{
  "name": "ai-challenge-dashboard-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "update-data": "node scripts/update-data.mjs",
    "preview": "node scripts/serve-preview.mjs"
  }
}
